@import "../../core/core.less";
.me-timeline{
	margin: 100px auto;
	width: 542px;
	> section{
		.relative();
		height: 100%;
		min-height: 100px;
		width: 100%;

		//Fixing collapsing margins issue Collapsing margins
		padding-top: 1px;

		border-radius: 5px;
		background: #fff;
		.box-shadow(1px 1px 3px 0px rgba(50, 50, 50, 0.35));

		margin-bottom: 15px;
		
		> header{
			.absolute();
			top: 0;
			left: 0;
			width: 32px;
			height: 100%;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		> aside{
			margin-left: 42px;
			margin-top: 10px;
			width: 90%;
			word-wrap: break-word;

			.timeline-curtime{
				.absolute();
				right: -83px;
				top: 13px;
			}
		}
	}
}

@import "fb/fb.less";
@import "ig/ig.less";
@import "twitter/twitter.less";