//  Grid
//-------------------------------------
@grid-gutter-size:				15px;
@grid-max-cols:					12;
@grid-tablet-query:				~"(min-width: 768px)";
@grid-desktop-query:			~"(min-width: 992px)";
@grid-large-desktop-query:		~"(min-width: 1200px)";
@grid-tablet-max-width:			750px;
@grid-desktop-max-width:		970px;
@grid-large-desktop-max-width:	1170px;


//  Facebook Timeline
//-------------------------------------
@fb-header-bg-color: #2e4c8c;
@fb-link-color: #3b5998;
@fb-sprite: "https://fbstatic-a.akamaihd.net/rsrc.php/v2/yc/r/txap4ouPYSe.png";



//  Instagram Timeline
//-------------------------------------
@ig-header-bg-color: #964b00;
@ig-link-color: #3b5998;
@ig-sprite: "https://fbstatic-a.akamaihd.net/rsrc.php/v2/yc/r/txap4ouPYSe.png";