.timeline-fb{
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
	font-size: 13px;
	line-height: 17px;
}

.timeline-fb > header{
	background: #2e4c8c;
}

.timeline-fb > header::before{
	position: absolute;
	left: 12px;
	top: 8px;
	content: "f";
	color: #fff;
	font-size: 20px;
}

.timeline-fb > aside{
}

.fb-box{
	position: relative;
}

.fb-box a{
	color: #3b5998;
	cursor: pointer;
	text-decoration: none;
	
}

.fb-box a:hover{
	text-decoration: underline;
}

.fb-img-thumb{
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
}

.fb-body{
	margin-left: 60px	
}

.fb-profile-row{
	display: block;
	color: gray;
	font-size: 13px;
	margin-bottom: 2px
}

.fb-profile-name{
	font-weight: bold;
	font-size: 13px;
}

.fb-status-text{
	margin-bottom: 1px;
	font-weight: normal;
}

.fb-link-actions{
	margin-bottom: 8px;
	font-size: 11px;
	color: rgb(153, 153, 153);
}

.fb-link-actions > a,
.fb-link-actions > span{
	display: inline-block;
	hegith: 11px;
	line-height: 11px;
	vertical-align: middle;
}

.fb-link-actions > span{
	margin-left: 2px
}

.fb-comments-box{
	font-size: 11px;
}

.fb-comments-box > div{
	background: #edeff4;
	padding: 4px;
	margin-bottom: 1px;
}

.fb-comments-box .fb-comments-summary::before,
.fb-comments-box .fb-comments-total::before{
	position: absolute;
	content: "";
	display: block;
	background: url("https://fbstatic-a.akamaihd.net/rsrc.php/v2/yc/r/txap4ouPYSe.png");
	width: 15px;
	height: 16px;
}

.fb-comments-box .fb-comments-summary,
.fb-comments-box .fb-comments-total{
	text-indent: 23px;
}


.fb-comments-box .fb-comments-summary::before{
	background-position: -102px -39px;
	
}

.fb-comments-box .fb-comments-total::before{
	background-position: -34px -38px;
}

.fb-comment-img(){
	position: absolute;
	left: 4px;
	top: 4px;
	height: 32px;
	width: 32px;
}



.fb-comment,
.fb-comment-write{
	position: relative;
	min-height: 40px;
	overflow: hidden;
	> img{
		.fb-comment-img()
	}

	> div,
	> textarea{
		margin-left: 40px;
		line-height: 14px;
	}

	> textarea{
		width: 89%;
		height: 22px;
		line-height: 14px;
		padding: 3px;
		outline: 0;
		resize: none;
		border: 1px solid #bdc7d8;
	}
}

.fb-comment-detail{
	margin-bottom: 3px
}

.fb-comment-detail > a{
	font-weight: bold;
}	

.fb-comment-time{
	color: gray;
}

.fb-comment-time abbr,
.fb-comment-time a{
	display: inline-block;
	hegith: 11px;
	line-height: 11px;
	vertical-align: middle;
}