@import "../../../core/core.less";

.ig-link{
	display: inline-block;
	color: #3f729b;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	color: #3f729b;

	&:hover{
		color: #1c5380;
	}
}

.ig-user-img(@size){
	display: inline-block;
	height: @size;
	line-height: @size;
	position: relative;

	> a.ig-user-img-link,
	> a.ig-user-img-link img{
		position: absolute;
		top: 0;
		left: 0;
		width: @size;
		height: @size;
	}

	> .ig-link{
		margin-left: (@size + 10);
	}

}

.ig-user-img-large{
	.ig-user-img(50px);
}

.ig-user-img-small{
	.ig-user-img(24px);
}


.me-timeline .timeline-ig{
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
	font-size: 13px;
	line-height: 17px;
	
	> header{
		background: @ig-header-bg-color;	
		&::before{
			.absolute();
			left: 12px;
			top: 8px;
			content: "Ig";
			color: #fff;
			font-size: 20px;
		}
	}

	> aside{
		margin-top: 0;
		margin-left: 32px;
		width: 94%;

		.timeline-curtime{
			right: -71px;
		}
	}
}

.ig-box{
	.relative();
	margin-bottom: 10px;
	border-bottom: 1px solid #ddd;

	&.last{
		margin: 0;
		border-bottom: none;
	}

	.ig-profile{
		> .ig-user-img-large{
			margin: 10px;
			
			a > img{
				border-radius: 5px;
			}
		}		
	}

	.ig-image > a  > img {
		width: 100%;
	}

	.ig-status{
		padding: 5px 12px 12px 12px;
		border-bottom: 1px solid #e6e6e6;

	}
}